<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 8</title>
    <style>
    body {
        background-color: #f5f5f5;
    }
    h1 {
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        color: #000;
    }
    form{
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        text-align: center;
        
    }
    form input{
       
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
       
    }
    </style>
</head>
<body>

    <h1>
        Desafio 8
    </h1>
    <form method="post">
        <input type="number" name="numero">
        <input type="submit" value="Verificar">
    </form>
  
<script>
    const numero = document.querySelector('input[name="numero"]');
    const botao = document.querySelector('input[type="submit"]');
    botao.addEventListener('click', function(e){
        e.preventDefault();
        if(numero.value % 2 == 0){
            alert('O número é par');
        }else{
            alert('O número é impar');
        }
    }
    );
   

</script>
    
</body>
</html>