/******************************** Seção Geral ********************************/
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #12376e;
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(
      6rem,
      1fr
    );
  grid-template-rows: repeat(3, min-content) 85vh 85vh 85vh repeat(5, 5rem);
  grid-row-gap: 1.6rem;
  margin-top: 1.6rem;
}

/********************************  Header ********************************/

header {
  font-size: 1.6rem;
  grid-area: 1 / 2 / 2 / 10;
  background-color: beige;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 0.8rem;
}

.nav__brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.8rem;
  color: #12376e;
  transition: all 0.2s;
}

.giro {
  color: #12376e;
  transition: all 0.2s;
}

.giro:hover {
  color: #34598f;
  transform: rotateZ(360deg);
}

.nav__sign {
  grid-column: 3 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  align-items: center;
  justify-items: center;
}

.nav__sign a::after {
  content: "";
  width: 0;
  height: 0.1rem;
  background-color: #12376e;
  display: block;
  margin: auto;
  transition: width 0.2s cubic-bezier(0.55, 0, 0.98, 0.54);
}
.nav__sign a:hover::after {
  width: 100%;
}

/* <!-***********************  MAIN  **********************-!>*/

main {
  grid-area: 4 / 2 / 7 / 10;
  
  display: grid;
  grid-template-rows: repeat(3, minmax(5rem, 1fr));
}

.principal {
  position: relative;
}

/* Section Imagem Principal */
.msg {
  grid-row: 1/2;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.4rem;
  z-index: 10;
  font-weight: bold;
  text-align: center;
  transition: all 0.2s;
}

.msg h1 {
  font-size: 10rem;
  color: #c6d91d;
  margin-bottom: 6rem;
}

img {
  width: 100%;
  height: 85vh;
  object-fit: cover;
  border-radius: 5px;
  background-position: top;
}

/* Section Lista de Eventos */

.lista-eventos{
  padding-top: 5px;
  display: flex;
  position: relative;
  
 
}

.lista-eventos h2{
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.4rem;
  z-index: 10;
  font-weight: bold;
  text-align: center;
  transition: all 0.2s;
  background-color: aliceblue;
  border-radius: 15px;
};

.lista-eventos div img{
  
  object-fit: scale-down;
  
}

/* Section Formulário */

.formulario{
  grid-row: 2/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: .5rem;
  background-color: #12376e;
  border-radius: 1rem;
  color: white;
  transition: all 0.2s;
  height: 22rem;
  position: absolute;
  top: 64%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  z-index: 10;
  border: #fcfcfc solid 1px;
}

form{
  text-align: center;
}

/* <!-*********************** Footer **********************-!>*/	

footer {
  grid-area: 6 / 4 / 7 / 8;
  background: -webkit-linear-gradient(
    -45deg,
    rgba(197, 222, 234, 1) 0%,
    rgba(138, 187, 215, 1) 44%,
    rgba(6, 109, 171, 1) 100%
  );
  max-height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
}

footer .links{
  font-size: 2rem;
}

footer .feito{
  
  
  max-width: fit-content;
  font-size: 2rem;

  display: flex;
  justify-content: center;
  color: white;
}